@logoColor: #62d0df;
@colorBlue: #22356f;
@logoSize: 28px;

body {
  padding: 0;
  margin: 0;
  background-color: #f4f9e2;
}

.header-menu {
  width: 100%;
  height: 700px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Albert Sans", sans-serif;

  &-img {
    position: absolute;
    background-repeat: no-repeat;
    top: 0px;
    right: 0;
    z-index: -1;
  }
  &-logo {
    color: @logoColor;
    font-size: @logoSize;
  }

  &-menu {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding-top: 15px;
    align-items: center;
  }

  &-link {
    display: flex;

    &-ul {
      display: flex;
      padding: 0;
      :not(:first-child) {
        margin-left: 15px;
      }

      :hover {
        border-bottom: 1px solid  @colorBlue;
        cursor: pointer;
      }
    }

    &-li {
      display: flex;
      height: 22px;
      list-style: none;
      color: #22356f;
      text-shadow: 0px 0px 2px @colorBlue;
    }
  }

  &-links {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &-contact {
      padding: 15px 40px;
      color: white;
      background-color: @logoColor;
      border-radius: 50px;
    }
  }
}

.sectionHelpYou {
  margin-top: 150px;

  &-title2 {
    font-size: 48px;
    color: @colorBlue;
  }

  &-text {
    color: @colorBlue;
    font-size: 22px;
  }

  &-bottons {
    margin-top: 50px;
    &-button1 {
      color: white;
      border: none;
      padding: 10px 20px;
      background-color: #f9b640;
    }
    &-button2 {
      margin-left: 35px;
      color: #f9b640;
      padding: 10px;
      border: none;
    }
  }
}

.whyThriveTalk {
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 500px;
  background-color: #62d0df;
  margin-bottom: 10px;

  &-containerText {
    line-height: 35px;
    font-size: 22px;
    padding-top: 50px;
    margin-left: 74.5px;
    max-width: 555px;

    &-title {
      margin-bottom: 30px;
    }

    &-Weight {
      font-weight: 900;
    }
  }

  &-containerImg {
    img {
      max-height: 500px;
    }
  }
}

.helpYouTitle {
  color: @colorBlue;
  display: flex;
  justify-content: center;
}

.container-health {
  display: flex;
  justify-content: space-around;
  background-color: #e9b8b2;

  :first-child {
    display: flex;
  }

  :nth-child(2) {
    background-color: #c4e769;
    display: flex;
  }
  :nth-child(3) {
    background-color: @logoColor;
    display: flex;
  }
  :nth-child(4) {
    display: flex;
    background-color: #0052c1;
  }
  &-block {
    width: 100%;
    height: 260px;
    padding-top: 80px;
    padding-left: 50px;

    &-title {
      border-top: 2px solid rgb(255, 255, 255);
      width: 250px;
      color: white;
      font-size: 22px;
      padding-top: 20px;
    }
  }

  &.twoContainer {
    background-color: #22356f;

    :nth-child(2) {
      background-color: #a56e07;
    }
    :nth-child(3) {
      background-image: url("/img/joanna-kosinska-340748img.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &.threeContainer {
    background-color: #42a2af;

    :nth-child(2) {
      background-color: #a4a8d1;
    }

    :nth-child(3) {
      background-color: #8f00ff;
    }
  }
}

.NutritionalFacts-grid {
  padding-top: 100px;
  color: @colorBlue;
  display: grid;
  grid-template-columns: 390px 390px 390px;
  justify-content: space-between;
}

.YouShouldAlso {
  padding: 100px 0;
  display: flex;

  img {
    max-height: 550px;
  }

  &-text {
    color: @colorBlue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 30px;
    margin-left: 30px;

    &-p {
      font-size: 25px;
      span {
        color: #62d0df;
      }
    }

    &-footer {
      color: #fab63e;
    }
  }
}

.contactUs {
  height: 550px;
  color: white;
  background-color: #22356f;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &-text {
    width: 100%;
    margin-left: 74.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-size: 60px;
    }

    &-p {
      font-size: 25px;
    }
  }

  &-img {
    width: 1000px;
    background-image: url("../img/charles-etoroma-390119img.png");
    background-position: center;
  }
}

.footer {
  color: white;
  background-color: @logoColor;
  width: 100%;
  height: 50px;

  &-span {
    line-height: 50px;
  }
}
